{
    "java.project.sourcePaths": [
        "Módulo 5",
        "Módulo 4",
        "Módulo 3",
        "Módulo 2",
        "Módulo 6",
        "Módulo 7",
        "Módulo 9",
        "Módulo 10",
        "Módulo 11",
        "Módulo 12",
        "Módulo 13",
        "Módulo 1",
        "Módulo 14",
        "Módulo 15",
        "Módulo 16",
        "Módulo 17",
        "Módulo 18"
    ]
}